#	OE			= CRL #
#	M			= cassette #
#	NUMLENS		= number of lenses in cassette
#	RADIUS		= lens radius in m
#	MAT			= Lens material
#	LOC			= cassette location relative to CRL center in m; + further downstream, - upstream
#	DIM			= Type of lens: 2D or 1D_V
#   THICKERR	= Thickness error in m
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,		DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.002,		"Be",	0.112,		"2D",	1e-6,		 	1,		0,			"A", 	"A"	}	
  {1, "02",   1, 			0.001,		"Be",	0.089,		"2D",	1e-6,		 	1,		0,			"B", 	"B"	}	
  {1, "03",   1, 			0.0005,		"Be",	0.066,		"2D",	1e-6,		 	1,		0,			"C", 	"C"	}	
  {1, "04",   1, 			0.0003,		"Be",	0.043,		"2D",	1e-6,		 	1,		0,			"D", 	"D"	}	
  {1, "05",   1, 			0.0002,		"Be",	0.020,		"2D",	1e-6,		 	1,		0,			"E", 	"E"	}	
  {1, "06",   1, 			0.0001,		"Be",	-0.003,		"2D",	1e-6,		 	1,		0,			"F", 	"F"	}	
  {1, "07",   2, 			0.0001,		"Be",	-0.039,		"2D",	1.4e-6,		 	1,		0,			"G", 	"G"	}	
  {1, "08",   4, 			0.0001,		"Be",	-0.075,		"2D",	2.0e-6,		 	1,		0,			"H", 	"H"	}	
  {1, "09",   8, 			0.0001,		"Be",	-0.111,		"2D",	2.8e-6,		 	1,		0,			"I", 	"I"	}	
  {1, "10",   16,			0.0001,		"Be",	-0.147,		"2D",	4e-6,		 	1,		0,			"J", 	"J"	}	
}
  
## For simulated motors, need to be able to move from limit to limit
file "$(TOP)/db/stackMoveTestTools.db" {
  pattern
  {MOT			  }
  {"100idPyCRL:m1"}	
  {"100idPyCRL:m2"}	
  {"100idPyCRL:m3"}	
  {"100idPyCRL:m4"}	
  {"100idPyCRL:m5"}	
  {"100idPyCRL:m6"}	
  {"100idPyCRL:m7"}	
  {"100idPyCRL:m8"}	
  {"100idPyCRL:m9"}	
  {"100idPyCRL:m10"}	
}

## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,					INLM,	}
  {1, "01", "100idPyCRL:m1",   		"LO",	}	
  {1, "02", "100idPyCRL:m2",   		"LO",	}	
  {1, "03", "100idPyCRL:m3",   		"LO",	}	
  {1, "04", "100idPyCRL:m4",   		"LO",	}	
  {1, "05", "100idPyCRL:m5",   		"LO",	}	
  {1, "06", "100idPyCRL:m6",   		"LO",	}	
  {1, "07", "100idPyCRL:m7",   		"LO",	}	
  {1, "08", "100idPyCRL:m8",   		"LO",	}	
  {1, "09", "100idPyCRL:m9",   		"LO",	}	
  {1, "10", "100idPyCRL:m10",   		"LO",	}	
}  
