# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM,	THICKERR,	MOT,										INP,								INVAL,	OUTVAL,	INRBVVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.0005,		"Be",	4.5,	"2D",		1e-6,		"100idPyCRL:CRL12ID:1:stack01_RBV PP",	"100idPyCRL:CRL12ID:1:stack01 CP",   	1,		0,		1,			"A", 	"A"	}	
  {1, "02",   1, 			0.0002,		"Be",	3.5,	"2D",		1e-6,		"100idPyCRL:CRL12ID:1:stack02_RBV PP",	"100idPyCRL:CRL12ID:1:stack02 CP",   	1,		0,		1,			"B", 	"B"	}	
  {1, "03",   2, 			0.0002,		"Be",	2.5,	"2D",		1e-6,		"100idPyCRL:CRL12ID:1:stack03_RBV PP",	"100idPyCRL:CRL12ID:1:stack03 CP",   	1,		0,		1,			"C", 	"C"	}	
  {1, "04",   4, 			0.0002,		"Be",	1.5,	"2D",		1e-6,		"100idPyCRL:CRL12ID:1:stack04_RBV PP",	"100idPyCRL:CRL12ID:1:stack04 CP",   	1,		0,		1,			"D", 	"D"	}	
  {1, "05",   8, 			0.0002,		"Be",	0.5,	"2D",		1e-6,		"100idPyCRL:CRL12ID:1:stack05_RBV PP",	"100idPyCRL:CRL12ID:1:stack05 CP",   	1,		0,		1,			"E", 	"E"	}	
  {1, "06",   16, 			0.0002,		"Be",	-0.5,	"2D",		1e-6,		"100idPyCRL:CRL12ID:1:stack06_RBV PP",	"100idPyCRL:CRL12ID:1:stack06 CP",   	1,		0,		1,			"F", 	"F"	}	
  {1, "07",   8, 			0.0002,		"Be",	-1.5,	"2D",		1.4e-6,		"100idPyCRL:CRL12ID:1:stack07_RBV PP",	"100idPyCRL:CRL12ID:1:stack07 CP",   	1,		0,		1,			"G", 	"G"	}	
  {1, "08",   1, 			0.0005,		"Be",	-2.5	"1D_V",		2.0e-6,		"100idPyCRL:CRL12ID:1:stack08_RBV PP",	"100idPyCRL:CRL12ID:1:stack08 CP",   	1,		0,		1,			"H", 	"H"	}	
  {1, "09",   1, 			0.0002,		"Be",	-3.5	"1D_V",		2.8e-6,		"100idPyCRL:CRL12ID:1:stack09_RBV PP",	"100idPyCRL:CRL12ID:1:stack09 CP",   	1,		0,		1,			"I", 	"I"	}	
  {1, "10",   2,			0.0002,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL12ID:1:stack10_RBV PP",	"100idPyCRL:CRL12ID:1:stack10 CP",   	1,		0,		1,			"J", 	"J"	}	
  {1, "11",   4, 			0.0002,		"Be",	-3.5	"1D_V",		2.8e-6,		"100idPyCRL:CRL12ID:1:stack11_RBV PP",	"100idPyCRL:CRL12ID:1:stack11 CP",   	1,		0,		1,			"I", 	"I"	}	
  {1, "12",   8,			0.0002,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL12ID:1:stack12_RBV PP",	"100idPyCRL:CRL12ID:1:stack12 CP",   	1,		0,		1,			"J", 	"J"	}	
}
  
