# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM,	THICKERR,			INVAL,	OUTVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.0005,		"Be",	0.1242, 	"2D",		1e-6,		   	1,		0,		"A", 	"A"	}	
  {1, "02",   1, 			0.0002,		"Be",	0.1009,	"2D",		1e-6,		   	1,		0,			"B", 	"B"	}	
  {1, "03",   2, 			0.0002,		"Be",	0.0782,	"2D",		1e-6,		   	1,		0,			"C", 	"C"	}	
  {1, "04",   4, 			0.0002,		"Be",	0.0549,	"2D",		1e-6,		   	1,		0,			"D", 	"D"	}	
  {1, "05",   8, 			0.0002,		"Be",	0.0295,	"2D",		1e-6,		   	1,		0,			"E", 	"E"	}	
  {1, "06",   16, 			0.0002,		"Be",	0.0013,	"2D",		1e-6,		   	1,		0,			"F", 	"F"	}	
  {1, "07",   8, 			0.0002,		"Be",	-0.0347,"2D",		1.4e-6,		   	1,		0,			"G", 	"G"	}	
  {1, "08",   1, 			0.0005,		"Be",	-0.0704,"1D_V",		2.0e-6,		   	1,		0,			"H", 	"H"	}	
  {1, "09",   1, 			0.0002,		"Be",	-0.0985,"1D_V",		2.8e-6,		   	1,		0,			"I", 	"I"	}	
  {1, "10",   2,			0.0002,		"Be",	-0.1263,"1D_V",		4e-6,		   	1,		0,			"J", 	"J"	}	
  {1, "11",   4, 			0.0002,		"Be",	-0.1544,"1D_V",		2.8e-6,		   	1,		0,			"I", 	"I"	}	
  {1, "12",   8,			0.0002,		"Be",	-0.1823,"1D_V",		4e-6,		   	1,		0,			"J", 	"J"	}	
}
  
# For ACS controlled motors, using tweak with dist slightly greater than the 
# limit-limit distance
#	M			= cassette #
#	INLM		= Limit switch associated with IN position
#	DIST		= tweak distance to use (should be greater than limit-limit distance)
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,					INLM,	DIST}
#  {1, "01", "12idbSoft:TRANS:m6",   	"LO",	"15"}	
#  {1, "02", "12idbSoft:TRANS:m7",   	"LO",	"15"}	
#  {1, "03", "12idbSoft:TRANS:m8",   	"LO",	"15"}	
#  {1, "04", "12idbSoft:TRANS:m9",   	"LO",	"15"}	
#  {1, "05", "12idbSoft:TRANS:m10",  	"LO",	"15"}	
#  {1, "06", "12idbSoft:TRANS:m11",  	"LO",	"15"}	
#  {1, "07", "12idbSoft:TRANS:m12",  	"LO",	"15"}	
#  {1, "08", "12idbSoft:TRANS:m13",  	"LO",	"15"}	
#  {1, "09", "12idbSoft:TRANS:m14",  	"LO",	"15"}	
#  {1, "10", "12idbSoft:TRANS:m15",  	"LO",	"15"}	
#  {1, "11", "12idbSoft:TRANS:m16",  	"LO",	"15"}	
#  {1, "12", "12idbSoft:TRANS:m17",  	"LO",	"15"}	
#}  


## For simulated motors, need to be able to move from limit to limit
#file "$(TOP)/db/stackMoveTestTools.db" {
#  pattern
#  {MOT			  }
#  {"100idPyCRL:m1"}	
#  {"100idPyCRL:m2"}	
#  {"100idPyCRL:m3"}	
#  {"100idPyCRL:m4"}	
#  {"100idPyCRL:m5"}	
#  {"100idPyCRL:m6"}	
#  {"100idPyCRL:m7"}	
#  {"100idPyCRL:m8"}	
#  {"100idPyCRL:m9"}	
#  {"100idPyCRL:m10"}	
#  {"100idPyCRL:m11"}	
#  {"100idPyCRL:m12"}	
#}
#
## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,					INLM,	}
#  {1, "01", "100idPyCRL:m1",   		"LO",	}	
#  {1, "02", "100idPyCRL:m2",   		"LO",	}	
#  {1, "03", "100idPyCRL:m3",   		"LO",	}	
#  {1, "04", "100idPyCRL:m4",   		"LO",	}	
#  {1, "05", "100idPyCRL:m5",   		"LO",	}	
#  {1, "06", "100idPyCRL:m6",   		"LO",	}	
#  {1, "07", "100idPyCRL:m7",   		"LO",	}	
#  {1, "08", "100idPyCRL:m8",   		"LO",	}	
#  {1, "09", "100idPyCRL:m9",   		"LO",	}	
#  {1, "10", "100idPyCRL:m10",   		"LO",	}	
#  {1, "11", "100idPyCRL:m11",   		"LO",	}	
#  {1, "12", "100idPyCRL:m12",   		"LO",	}	
#}  
