# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM, 	THICKERR,	MOT,										INVAL,	OUTVAL,	INLM,		ENCODE,	MASK  }
  {1, "01",   1, 			0.002,		"Be",	4.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:1:stack01_RBV PP",	  	1,		0,	"LO",			"A", 	"A"	}	
  {1, "02",   1, 			0.001,		"Be",	3.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:1:stack02_RBV PP",	  	1,		0,	"LO",			"B", 	"B"	}	
  {1, "03",   1, 			0.0005,		"Be",	2.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:1:stack03_RBV PP",	  	1,		0,	"LO",			"C", 	"C"	}	
  {1, "04",   1, 			0.0003,		"Be",	1.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:1:stack04_RBV PP",	  	1,		0,	"LO",			"D", 	"D"	}	
  {1, "05",   1, 			0.0002,		"Be",	0.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:1:stack05_RBV PP",	  	1,		0,	"LO",			"E", 	"E"	}	
  {1, "06",   1, 			0.0001,		"Be",	-0.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:1:stack06_RBV PP",	  	1,		0,	"LO",			"F", 	"F"	}	
  {1, "07",   2, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,		"100idPyCRL:CRL8ID:1:stack07_RBV PP",	  	1,		0,	"LO",			"G", 	"G"	}	
  {1, "08",   4, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,		"100idPyCRL:CRL8ID:1:stack08_RBV PP",	  	1,		0,	"LO",			"H", 	"H"	}	
  {1, "09",   8, 			0.0001,		"Be",	-3.5	"2D",		2.8e-6,		"100idPyCRL:CRL8ID:1:stack09_RBV PP",	  	1,		0,	"LO",			"I", 	"I"	}	
  {1, "10",   16,			0.0001,		"Be",	-4.5	"2D",		4e-6,		"100idPyCRL:CRL8ID:1:stack10_RBV PP",	  	1,		0,	"LO",			"J", 	"J"	}	
  {2, "01",   1, 			0.002,		"Be",	4.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:2:stack01_RBV PP",	  	1,		0,	"LO",			"A", 	"A"	}	
  {2, "02",   1, 			0.001,		"Be",	3.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:2:stack02_RBV PP",	  	1,		0,	"LO",			"B", 	"B"	}	
  {2, "03",   1, 			0.0005,		"Be",	2.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:2:stack03_RBV PP",	  	1,		0,	"LO",			"C", 	"C"	}	
  {2, "04",   1, 			0.0003,		"Be",	1.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:2:stack04_RBV PP",	  	1,		0,	"LO",			"D", 	"D"	}	
  {2, "05",   1, 			0.0002,		"Be",	0.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:2:stack05_RBV PP",	  	1,		0,	"LO",			"E", 	"E"	}	
  {2, "06",   1, 			0.0001,		"Be",	-0.5,	"2D",		1e-6,		"100idPyCRL:CRL8ID:2:stack06_RBV PP",	  	1,		0,	"LO",			"F", 	"F"	}	
  {2, "07",   2, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,		"100idPyCRL:CRL8ID:2:stack07_RBV PP",	  	1,		0,	"LO",			"G", 	"G"	}	
  {2, "08",   4, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,		"100idPyCRL:CRL8ID:2:stack08_RBV PP",	  	1,		0,	"LO",			"H", 	"H"	}	
  {2, "09",   8, 			0.0001,		"Be",	-3.5	"2D",		2.8e-6,		"100idPyCRL:CRL8ID:2:stack09_RBV PP",	  	1,		0,	"LO",			"I", 	"I"	}	
  {2, "10",   16,			0.0001,		"Be",	-4.5	"2D",		4e-6,		"100idPyCRL:CRL8ID:2:stack10_RBV PP",	  	1,		0,	"LO",			"J", 	"J"	}	

}
  
