#	OE			= CRL #
#	M			= cassette #
#	NUMLENS		= number of lenses in cassette
#	RADIUS		= lens radius in m
#	MAT			= Lens material
#	LOC			= cassette location relative to CRL center fiducial in m; + further downstream, - upstream
#	DIM			= Type of lens: 2D or 1D_V
#   THICKERR	= Thickness error in m
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,		DIM,	THICKERR,	INVAL,	OUTVAL,ENCODE,	MASK  }
  {1, "01",   1, 			0.001,		"Be",	0.11231,	"2D",		1e-6,	 	1,		0,	"A", 	"A"	}	
  {1, "02",   1, 			0.0005,		"Be",	0.08936,	"2D",		1e-6,	 	1,		0,	"B", 	"B"	}	
  {1, "03",   1, 			0.0002,		"Be",	0.06641,	"2D",		1e-6,	 	1,		0,	"C", 	"C"	}	
  {1, "04",   2, 			0.0002,		"Be",	0.04340,	"2D",		1e-6,	 	1,		0,	"D", 	"D"	}	
  {1, "05",   4, 			0.0002,		"Be",	0.02034,	"2D",		1e-6,	 	1,		0,	"E", 	"E"	}	
  {1, "06",   8, 			0.0002,		"Be",	-0.00526,	"2D",		1e-6,	 	1,		0,	"F", 	"F"	}	
  {1, "07",   12, 			0.0002,		"Be",	-0.04147,	"2D",		1.4e-6,	 	1,		0,	"G", 	"G"	}	
  {1, "08",   16, 			0.0002,		"Be",	-0.08510,	"2D",		2.0e-6,	 	1,		0,	"H", 	"H"	}	
  {1, "09",   32, 			0.0002,		"Be",	-0.12909,	"2D",		2.8e-6,	 	1,		0,	"I", 	"I"	}	
}
   
# For ACS controlled motors, using tweak with dist slightly greater than the 
# limit-limit distance
#	M			= cassette #
#	INLM		= Limit switch associated with IN position
#	DIST		= tweak distance to use (should be greater than limit-limit distance)
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,					INLM,	DIST}
  {1, "01", "6idbSoft:TRANS:m6",   	"LO",	"15"}	
  {1, "02", "6idbSoft:TRANS:m7",   	"LO",	"15"}	
  {1, "03", "6idbSoft:TRANS:m8",   	"LO",	"15"}	
  {1, "04", "6idbSoft:TRANS:m9",   	"LO",	"15"}	
  {1, "05", "6idbSoft:TRANS:m10",  	"LO",	"15"}	
  {1, "06", "6idbSoft:TRANS:m11",  	"LO",	"15"}	
  {1, "07", "6idbSoft:TRANS:m12",  	"LO",	"15"}	
  {1, "08", "6idbSoft:TRANS:m13",  	"LO",	"15"}	
  {1, "09", "6idbSoft:TRANS:m14",  	"LO",	"15"}	
}  


## For simulated motors, need to be able to move from limit to limit
#file "$(TOP)/db/stackMoveTestTools.db" {
#  pattern
#  {MOT			  }
#  {"100idPyCRL:m1"}	
#  {"100idPyCRL:m2"}	
#  {"100idPyCRL:m3"}	
#  {"100idPyCRL:m4"}	
#  {"100idPyCRL:m5"}	
#  {"100idPyCRL:m6"}	
#  {"100idPyCRL:m7"}	
#  {"100idPyCRL:m8"}	
#}
#
## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,					INLM,	}
#  {1, "01", "100idPyCRL:m1",   		"LO",	}	
#  {1, "02", "100idPyCRL:m2",   		"LO",	}	
#  {1, "03", "100idPyCRL:m3",   		"LO",	}	
#  {1, "04", "100idPyCRL:m4",   		"LO",	}	
#  {1, "05", "100idPyCRL:m5",   		"LO",	}	
#  {1, "06", "100idPyCRL:m6",   		"LO",	}	
#  {1, "07", "100idPyCRL:m7",   		"LO",	}	
#  {1, "08", "100idPyCRL:m8",   		"LO",	}	
#}  
