# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM,	THICKERR,	MOT,											INVAL,	OUTVAL,	INLM,			ENCODE,	MASK  }
  {1, "01",   1, 			0.001,		"Be",	4.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:1:stack01_RBV PP",			1,		0,		"LO",			"A", 	"A"	}	
  {1, "02",   1, 			0.0005,		"Be",	3.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:1:stack02_RBV PP",			1,		0,		"LO",			"B", 	"B"	}	
  {1, "03",   1, 			0.0003,		"Be",	2.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:1:stack03_RBV PP",			1,		0,		"LO",			"C", 	"C"	}	
  {1, "04",   1, 			0.0002,		"Be",	1.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:1:stack04_RBV PP",			1,		0,		"LO",			"D", 	"D"	}	
  {1, "05",   1, 			0.0001,		"Be",	0.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:1:stack05_RBV PP",			1,		0,		"LO",			"E", 	"E"	}	
  {1, "06",   2, 			0.0001,		"Be",	-0.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:1:stack06_RBV PP",			1,		0,		"LO",			"F", 	"F"	}	
  {1, "07",   4, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,		"100idPyCRL:CRL28IDC:1:stack07_RBV PP",			1,		0,		"LO",			"G", 	"G"	}	
  {1, "08",   8, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,		"100idPyCRL:CRL28IDC:1:stack08_RBV PP",			1,		0,		"LO",			"H", 	"H"	}	
  {1, "09",   16, 			0.0001,		"Be",	-3.5	"2D",		2.8e-6,		"100idPyCRL:CRL28IDC:1:stack09_RBV PP",			1,		0,		"LO",			"I", 	"I"	}	
  {1, "10",   18,			0.0001,		"Be",	-4.5	"2D",		4e-6,		"100idPyCRL:CRL28IDC:1:stack10_RBV PP",			1,		0,		"LO",			"J", 	"J"	}	
  {1, "11",   1,			0.001,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL28IDC:1:stack11_RBV PP",			1,		0,		"LO",			"J", 	"J"	}	
  {1, "12",   1,			0.0005,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL28IDC:1:stack12_RBV PP",			1,		0,		"LO",			"J", 	"J"	}	
  {1, "13",   2,			0.0005,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL28IDC:1:stack13_RBV PP",			1,		0,		"LO",			"J", 	"J"	}	
  {2, "01",   1, 			0.001,		"Be",	4.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:2:stack01_RBV PP",			1,		0,		"LO",			"A", 	"A"	}	
  {2, "02",   1, 			0.0005,		"Be",	3.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:2:stack02_RBV PP",			1,		0,		"LO",			"B", 	"B"	}	
  {2, "03",   1, 			0.0002,		"Be",	2.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:2:stack03_RBV PP",			1,		0,		"LO",			"C", 	"C"	}	
  {2, "04",   1, 			0.0001,		"Be",	1.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:2:stack04_RBV PP",			1,		0,		"LO",			"D", 	"D"	}	
  {2, "05",   1, 			0.00005,		"Be",	0.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:2:stack05_RBV PP",	   	1,		0,		"LO",			"E", 	"E"	}	
  {2, "06",   2, 			0.00005,		"Be",	-0.5,	"2D",		1e-6,		"100idPyCRL:CRL28IDC:2:stack06_RBV PP",	   	1,		0,		"LO",			"F", 	"F"	}	
  {2, "07",   4, 			0.00005,		"Be",	-1.5,	"2D",		1.4e-6,		"100idPyCRL:CRL28IDC:2:stack07_RBV PP",	   	1,		0,		"LO",			"G", 	"G"	}	
  {2, "08",   8, 			0.00005,		"Be",	-2.5	"2D",		2.0e-6,		"100idPyCRL:CRL28IDC:2:stack08_RBV PP",	   	1,		0,		"LO",			"H", 	"H"	}	
  {2, "09",   16, 			0.00005,		"Be",	-3.5	"2D",		2.8e-6,		"100idPyCRL:CRL28IDC:2:stack09_RBV PP",	   	1,		0,		"LO",			"I", 	"I"	}	
  {2, "10",   32,			0.00005,		"Be",	-4.5	"2D",		4e-6,		"100idPyCRL:CRL28IDC:2:stack10_RBV PP",	   	1,		0,		"LO",			"J", 	"J"	}	
  {2, "11",   40,			0.00005,		"Al",	-4.5	"2D",		4e-6,		"100idPyCRL:CRL28IDC:2:stack11_RBV PP",	   	1,		0,		"LO",			"J", 	"J"	}	
  {2, "12",   62,			0.00005,		"Al",	-4.5	"2D",		4e-6,		"100idPyCRL:CRL28IDC:2:stack12_RBV PP",	   	1,		0,		"LO",			"J", 	"J"	}	
  {2, "13",   1,			0.00005,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL28IDC:2:stack13_RBV PP",	   	1,		0,		"LO",			"J", 	"J"	}	
  {2, "14",   2,			0.00005,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL28IDC:2:stack14_RBV PP",	   	1,		0,		"LO",			"J", 	"J"	}	
  {2, "15",   4,			0.00005,		"Be",	-4.5	"1D_V",		4e-6,		"100idPyCRL:CRL28IDC:2:stack15_RBV PP",	   	1,		0,		"LO",			"J", 	"J"	}	

}
  
