#	OE			= CRL #
#	M			= cassette #
#	NUMLENS		= number of lenses in cassette
#	RADIUS		= lens radius in m
#	MAT			= Lens material
#	LOC			= cassette location relative to CRL center in m; + further downstream, - upstream
#	DIM			= Type of lens: 2D or 1D_V
#   THICKERR	= Thickness error in m
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {"B", "01",   1, 			0.002,		"Be",	0.118,	"2D", 		1e-6,	   	1,		0,	"A", 	"A"	}	
  {"B", "02",   1, 			0.001,		"Be",	0.090,	"2D", 		1e-6,	   	1,		0,	"B", 	"B"	}	
  {"B", "03",   1, 			0.0005,		"Be",	0.062,	"2D", 		1e-6,	   	1,		0,	"C", 	"C"	}	
  {"B", "04",   1, 			0.0003,		"Be",	0.034,	"2D", 		1e-6,	   	1,		0,	"D", 	"D"	}	
  {"B", "05",   1, 			0.0002,		"Be",	0.006,	"2D", 		1e-6,	   	1,		0,	"E", 	"E"	}	
  {"B", "06",   1, 			0.0001,		"Be",	-0.022,	"2D", 		1e-6,	   	1,		0,	"F", 	"F"	}	
  {"B", "07",   2, 			0.0001,		"Be",	-0.050,	"2D", 		1.4e-6,	   	1,		0,	"G", 	"G"	}	
  {"B", "08",   4, 			0.0001,		"Be",	-0.078,	"2D", 		2.0e-6,	   	1,		0,	"H", 	"H"	}	
  {"B", "09",   8, 			0.0001,		"Be",	-0.118,	"2D", 		2.8e-6,	   	1,		0,	"I", 	"I"	}	
  {"B", "10",   16,			0.0001,		"Be",	-0.158,	"2D", 		4e-6,	   	1,		0,	"J", 	"J"	}	
  {"C", "01",   1, 			0.002,		"Be",	0.118,	"2D", 		1e-6,	   	1,		0,	"A", 	"A"	}	
  {"C", "02",   1, 			0.001,		"Be",	0.090,	"2D", 		1e-6,	   	1,		0,	"B", 	"B"	}	
  {"C", "03",   1, 			0.0005,		"Be",	0.062,	"2D", 		1e-6,	   	1,		0,	"C", 	"C"	}	
  {"C", "04",   1, 			0.0003,		"Be",	0.034,	"2D", 		1e-6,	   	1,		0,	"D", 	"D"	}	
  {"C", "05",   1, 			0.0002,		"Be",	0.006,	"2D", 		1e-6,	   	1,		0,	"E", 	"E"	}	
  {"C", "06",   1, 			0.0001,		"Be",	-0.022,	"2D", 		1e-6,	   	1,		0,	"F", 	"F"	}	
  {"C", "07",   2, 			0.0001,		"Be",	-0.050,	"2D", 		1.4e-6,	   	1,		0,	"G", 	"G"	}	
  {"C", "08",   4, 			0.0001,		"Be",	-0.078,	"2D", 		2.0e-6,	   	1,		0,	"H", 	"H"	}	
  {"C", "09",   8, 			0.0001,		"Be",	-0.118,	"2D", 		2.8e-6,	   	1,		0,	"I", 	"I"	}	
  {"C", "10",   16,			0.0001,		"Be",	-0.158, "2D", 		4e-6,	   	1,		0,	"J", 	"J"	}	

}
  
## For simulated motors, need to be able to move from limit to limit
file "$(TOP)/db/stackMoveTestTools.db" {
  pattern
  {MOT			  }
  {"100idPyCRL:m1"}	
  {"100idPyCRL:m2"}	
  {"100idPyCRL:m3"}	
  {"100idPyCRL:m4"}	
  {"100idPyCRL:m5"}	
  {"100idPyCRL:m6"}	
  {"100idPyCRL:m7"}	
  {"100idPyCRL:m8"}	
  {"100idPyCRL:m9"}	
  {"100idPyCRL:m10"}	
  {"100idPyCRL:m11"}	
  {"100idPyCRL:m12"}	
  {"100idPyCRL:m13"}	
  {"100idPyCRL:m14"}	
  {"100idPyCRL:m15"}	
  {"100idPyCRL:m16"}	
  {"100idPyCRL:m17"}	
  {"100idPyCRL:m18"}	
  {"100idPyCRL:m19"}	
  {"100idPyCRL:m20"}	
}

## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,				DIST,		INLM,	MASK  }
  {"B", "01", "100idPyCRL:m1",   	25,			"LO",	"A"	}		
  {"B", "02", "100idPyCRL:m2",   	25,			"LO",	"B"	}		
  {"B", "03", "100idPyCRL:m3",   	25,			"LO",	"C"	}		
  {"B", "04", "100idPyCRL:m4",   	25,			"LO",	"D"	}		
  {"B", "05", "100idPyCRL:m5",   	25,			"LO",	"E"	}		
  {"B", "06", "100idPyCRL:m6",   	25,			"LO",	"F"	}		
  {"B", "07", "100idPyCRL:m7",   	25,			"LO",	"G"	}		
  {"B", "08", "100idPyCRL:m8",   	25,			"LO",	"H"	}		
  {"B", "09", "100idPyCRL:m9",   	25,			"LO",	"I"	}		
  {"B", "10", "100idPyCRL:m10",  25,			"LO",	"J"	}		
  {"C", "01", "100idPyCRL:m11",  	25,			"LO",	"A"	}		
  {"C", "02", "100idPyCRL:m12",  	25,			"LO",	"B"	}		
  {"C", "03", "100idPyCRL:m13",  	25,			"LO",	"C"	}		
  {"C", "04", "100idPyCRL:m14",  	25,			"LO",	"D"	}		
  {"C", "05", "100idPyCRL:m15",  	25,			"LO",	"E"	}		
  {"C", "06", "100idPyCRL:m16",  	25,			"LO",	"F"	}		
  {"C", "07", "100idPyCRL:m17",  	25,			"LO",	"G"	}		
  {"C", "08", "100idPyCRL:m18",  	25,			"LO",	"H"	}		
  {"C", "09", "100idPyCRL:m19",  	25,			"LO",	"I"	}		
  {"C", "10", "100idPyCRL:m20", 	25,			"LO",	"J"	}		
}  
