# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM,	THICKERR,	MOT,										INVAL,	OUTVAL,	INLM,			ENCODE,	MASK  }
  {1, "01",   1, 			0.001,		"Be",	4.5,	"2D",		1e-6,		"100idPyCRL:CRL6ID:1:stack01_RBV PP",	 	1,		0,		"LO",			"A", 	"A"	}	
  {1, "02",   1, 			0.0005,		"Be",	3.5,	"2D",		1e-6,		"100idPyCRL:CRL6ID:1:stack02_RBV PP",	 	1,		0,		"LO",			"B", 	"B"	}	
  {1, "03",   1, 			0.0002,		"Be",	2.5,	"2D",		1e-6,		"100idPyCRL:CRL6ID:1:stack03_RBV PP",	 	1,		0,		"LO",			"C", 	"C"	}	
  {1, "04",   2, 			0.0002,		"Be",	1.5,	"2D",		1e-6,		"100idPyCRL:CRL6ID:1:stack04_RBV PP",	 	1,		0,		"LO",			"D", 	"D"	}	
  {1, "05",   4, 			0.0002,		"Be",	0.5,	"2D",		1e-6,		"100idPyCRL:CRL6ID:1:stack05_RBV PP",	 	1,		0,		"LO",			"E", 	"E"	}	
  {1, "06",   8, 			0.0002,		"Be",	-0.5,	"2D",		1e-6,		"100idPyCRL:CRL6ID:1:stack06_RBV PP",	 	1,		0,		"LO",			"F", 	"F"	}	
  {1, "07",   12, 			0.0002,		"Be",	-1.5,	"2D",		1.4e-6,		"100idPyCRL:CRL6ID:1:stack07_RBV PP",	 	1,		0,		"LO",			"G", 	"G"	}	
  {1, "08",   16, 			0.0002,		"Be",	-2.5	"2D",		2.0e-6,		"100idPyCRL:CRL6ID:1:stack08_RBV PP",	 	1,		0,		"LO",			"H", 	"H"	}	
  {1, "09",   32, 			0.0002,		"Be",	-3.5	"2D",		2.8e-6,		"100idPyCRL:CRL6ID:1:stack09_RBV PP",	 	1,		0,		"LO",			"I", 	"I"	}	
}
  
