# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM,	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.001,		"Be",	0.1481,	"2D",		1e-6,		1,		0,	"A", 	"A"	}	
  {1, "02",   1, 			0.0005,		"Be",	0.1254,	"2D",		1e-6,		1,		0,	"B", 	"B"	}	
  {1, "03",   1, 			0.0003,		"Be",	0.1022,	"2D",		1e-6,		1,		0,	"C", 	"C"	}	
  {1, "04",   1, 			0.0002,		"Be",	0.0785,	"2D",		1e-6,		1,		0,	"D", 	"D"	}	
  {1, "05",   1, 			0.0001,		"Be",	0.0558,	"2D",		1e-6,		1,		0,	"E", 	"E"	}	
  {1, "06",   2, 			0.0001,		"Be",	0.0327,	"2D",		1e-6,		1,		0,	"F", 	"F"	}	
  {1, "07",   4, 			0.0001,		"Be",	0.0099,	"2D",		1.4e-6,		1,		0,	"G", 	"G"	}	
  {1, "08",   8, 			0.0001,		"Be",	-0.0156,"2D",		2.0e-6,		1,		0,	"H", 	"H"	}	
  {1, "09",   16, 			0.0001,		"Be",	-0.0518,"2D",		2.8e-6,		1,		0,	"I", 	"I"	}	
  {1, "10",   18,			0.0001,		"Be",	-0.1046,"2D",		4e-6,		1,		0,	"J", 	"J"	}	
#  {1, "11",   1,			0.001,		"Be",	-0.1499,"1D_V",		4e-6,		1,		0,	"J", 	"J"	}	
#  {1, "12",   1,			0.0005,		"Be",	-0.1777,"1D_V",		4e-6,		1,		0,	"J", 	"J"	}	
#  {1, "13",   2,			0.0005,		"Be",	-0.2056,"1D_V",		4e-6,		1,		0,	"J", 	"J"	}	
  {2, "01",   1, 			0.001,		"Be",	0.254,	"2D",		1e-6,		1,		0,	"A", 	"A"	}	
  {2, "02",   1, 			0.0005,		"Be",	0.231,	"2D",		1e-6,		1,		0,	"B", 	"B"	}	
  {2, "03",   1, 			0.0002,		"Be",	0.208,	"2D",		1e-6,		1,		0,	"C", 	"C"	}	
  {2, "04",   1, 			0.0001,		"Be",	0.1848,	"2D",		1e-6,		1,		0,	"D", 	"D"	}	
  {2, "05",   1, 			0.00005,	"Be",	0.162,	"2D",		1e-6,	1,		0,	"E", 	"E"	}	
  {2, "06",   2, 			0.00005,	"Be",	0.1388,	"2D",		1e-6,	1,		0,	"F", 	"F"	}	
  {2, "07",   4, 			0.00005,	"Be",	0.116,	"2D",		1.4e-6,	1,		0,	"G", 	"G"	}	
  {2, "08",   8, 			0.00005,	"Be",	0.0903,	"2D",		2.0e-6,	1,		0,	"H", 	"H"	}	
  {2, "09",   16, 			0.00005,	"Be",	0.0545,	"2D",		2.8e-6,	1,		0,	"I", 	"I"	}	
  {2, "10",   32,			0.00005,	"Be",	0.0103,	"2D",		4e-6,	1,		0,	"J", 	"J"	}	
  {2, "11",   40,			0.00005,	"Al",	-0.0335,"2D",		4e-6,	1,		0,	"J", 	"J"	}	
  {2, "12",   25,			0.00005,	"Al",	-0.0801,"2D",		4e-6,	1,		0,	"J", 	"J"	}	
#  {2, "13",   40,			0.00005,	"Al",	-0.1483,"2D",		4e-6,	1,		0,	"J", 	"J"	}	
#  {2, "14",   25,			0.00005,	"Al",	-0.2107,"2D",		4e-6,	1,		0,	"J", 	"J"	}	
#  {2, "13",   1,			0.00005,	"Be",	-0.2555,"1D_V",		4e-6,	1,		0,	"J", 	"J"	}	
#  {2, "14",   2,			0.00005,	"Be",	-0.2835,"1D_V",		4e-6,	1,		0,	"J", 	"J"	}	
#  {2, "15",   4,			0.00005,	"Be",	-0.3115,"1D_V",		4e-6,	1,		0,	"J", 	"J"	}	
}

  
# For ACS controlled motors, using tweak with dist slightly greater than the 
# limit-limit distance (10 mm for CRL1, 25 mm for CRL2)
#	M			= cassette #
#	INLM		= Limit switch associated with IN position
#	DIST		= tweak distance to use (should be greater than limit-limit distance)

#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,				DIST,	INLM,	}
#  {1, "01", "28idb:TRANS:m13",   15,		"LO",	}	
#  {1, "02", "28idb:TRANS:m12",   15,		"LO",	}	
#  {1, "03", "28idb:TRANS:m11",   15,		"LO",	}	
#  {1, "04", "28idb:TRANS:m10",   15,		"LO",	}	
#  {1, "05", "28idb:TRANS:m9",   15,		"LO",	}	
#  {1, "06", "28idb:TRANS:m8",  15,		"LO",	}	
#  {1, "07", "28idb:TRANS:m7",  15,		"LO",	}	
#  {1, "08", "28idb:TRANS:m6",  15,		"LO",	}	
#  {1, "09", "28idb:TRANS:m5",  15,		"LO",	}	
#  {1, "10", "28idb:TRANS:m10", 25,		"LO",	}	
#  {2, "01", "28idb:TRANS:m23",  30,		"LO",	}	
#  {2, "02", "28idb:TRANS:m22",  30,		"LO",	}	
#  {2, "03", "28idb:TRANS:m21",  30,		"LO",	}	
#  {2, "04", "28idb:TRANS:m20",  30,		"LO",	}	
#  {2, "05", "28idb:TRANS:m19",  30,		"LO",	}	
#  {2, "06", "28idb:TRANS:m18",  30,		"LO",	}	
#  {2, "07", "28idb:TRANS:m17",  30,		"LO",	}	
#  {2, "08", "28idb:TRANS:m16",  30,		"LO",	}	
#  {2, "09", "28idb:TRANS:m15",  30,		"LO",	}	
#  {2, "10", "28idb:TRANS:m14",  30,		"LO",	}	
#  {2, "11", "28idb:TRANS:m15",  30,		"LO",	}	
#  {2, "12", "28idb:TRANS:m14",  30,		"LO",	}	
#}  

## For simulated motors, need to be able to move from limit to limit
#file "$(TOP)/db/stackMoveTestTools.db" {
#  pattern
#  {MOT			  }
#  {"100idPyCRL:m1"}	
#  {"100idPyCRL:m2"}	
#  {"100idPyCRL:m3"}	
#  {"100idPyCRL:m4"}	
#  {"100idPyCRL:m5"}	
#  {"100idPyCRL:m6"}	
#  {"100idPyCRL:m7"}	
#  {"100idPyCRL:m8"}	
#  {"100idPyCRL:m9"}	
#  {"100idPyCRL:m10"}	
#  {"100idPyCRL:m11"}	
#  {"100idPyCRL:m12"}	
#  {"100idPyCRL:m13"}	
#  {"100idPyCRL:m14"}	
#  {"100idPyCRL:m15"}	
#  {"100idPyCRL:m16"}	
#  {"100idPyCRL:m17"}	
#  {"100idPyCRL:m18"}	
#  {"100idPyCRL:m19"}	
#  {"100idPyCRL:m20"}	
#  {"100idPyCRL:m21"}	
#  {"100idPyCRL:m22"}	
#  {"100idPyCRL:m23"}	
#  {"100idPyCRL:m24"}	
#  {"100idPyCRL:m25"}	
#  {"100idPyCRL:m26"}	
#  {"100idPyCRL:m27"}	
#  {"100idPyCRL:m28"}	
#  {"100idPyCRL:m29"}	
#  {"100idPyCRL:m30"}	
#  {"100idPyCRL:m31"}	
#  {"100idPyCRL:m32"}	
#}

## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,				DIST,		INLM,	}
#  {1, "01", "100idPyCRL:m1",   	25,			"LO",	}	
#  {1, "02", "100idPyCRL:m2",   	25,			"LO",	}	
#  {1, "03", "100idPyCRL:m3",   	25,			"LO",	}	
#  {1, "04", "100idPyCRL:m4",   	25,			"LO",	}	
#  {1, "05", "100idPyCRL:m5",   	25,			"LO",	}	
#  {1, "06", "100idPyCRL:m6",   	25,			"LO",	}	
#  {1, "07", "100idPyCRL:m7",   	25,			"LO",	}	
#  {1, "08", "100idPyCRL:m8",   	25,			"LO",	}	
#  {1, "09", "100idPyCRL:m9",   	25,			"LO",	}	
#  {1, "10", "100idPyCRL:m10",  	25,			"LO",	}	
#  {2, "01", "100idPyCRL:m11",  	25,			"LO",	}	
#  {2, "02", "100idPyCRL:m12",  	25,			"LO",	}	
#  {2, "03", "100idPyCRL:m13",  	25,			"LO",	}	
#  {2, "04", "100idPyCRL:m14",  	25,			"LO",	}	
#  {2, "05", "100idPyCRL:m15",  	25,			"LO",	}	
#  {2, "06", "100idPyCRL:m16",  	25,			"LO",	}	
#  {2, "07", "100idPyCRL:m17",  	25,			"LO",	}	
#  {2, "08", "100idPyCRL:m18",  	25,			"LO",	}	
#  {2, "09", "100idPyCRL:m19",  	25,			"LO",	}	
#  {2, "10", "100idPyCRL:m20", 		25,			"LO",	}	
#  {2, "11", "100idPyCRL:m21",  	25,			"LO",	}	
#  {2, "12", "100idPyCRL:m22", 		25,			"LO",	}	
#}  
