# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.001,		"Be",	4.5,	"2D",		1e-6,		1,		0,	"A", 	"A"	}	
  {1, "02",   1, 			0.0005,		"Be",	3.5,	"2D",		1e-6,		1,		0,	"B", 	"B"	}	
  {1, "03",   1, 			0.0002,		"Be",	2.5,	"2D",		1e-6,		1,		0,	"C", 	"C"	}	
  {1, "04",   2, 			0.0002,		"Be",	1.5,	"2D",		1e-6,		1,		0,	"D", 	"D"	}	
  {1, "05",   4, 			0.0002,		"Be",	0.5,	"2D",		1e-6,		1,		0,	"E", 	"E"	}	
  {1, "06",   8, 			0.0002,		"Be",	-0.5,	"2D",		1e-6,		1,		0,	"F", 	"F"	}	
  {1, "07",   8, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,		1,		0,	"G", 	"G"	}	
  {1, "08",   16, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,		1,		0,	"H", 	"H"	}	
}


# For ACS controlled motors, can on-the-fly reset homing method to either limit 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,				INLM,	DIST}
  {1, "01", "4idgSoft:m62",   	"LO",	"15"}	
  {1, "02", "4idgSoft:m63",   	"LO",	"15"}	
  {1, "03", "4idgSoft:m64",   	"LO",	"15"}	
  {1, "04", "4idgSoft:m65",   	"LO",	"15"}	
  {1, "05", "4idgSoft:m66",   	"LO",	"15"}	
  {1, "06", "4idgSoft:m67",   	"LO",	"15"}	
  {1, "07", "4idgSoft:m68",   	"LO",	"15"}	
  {1, "08", "4idgSoft:m69",   	"LO",	"15"}	
}  


## For simulated motors, need to be able to move from limit to limit
#file "$(TOP)/db/stackMoveTestTools.db" {
#  pattern
#  {MOT			  }
#  {"100idPyCRL:m1"}	
#  {"100idPyCRL:m2"}	
#  {"100idPyCRL:m3"}	
#  {"100idPyCRL:m4"}	
#  {"100idPyCRL:m5"}	
#  {"100idPyCRL:m6"}	
#  {"100idPyCRL:m7"}	
#  {"100idPyCRL:m8"}	
#}
#
## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,					INLM,	}
#  {1, "01", "100idPyCRL:m1",   		"LO",	}	
#  {1, "02", "100idPyCRL:m2",   		"LO",	}	
#  {1, "03", "100idPyCRL:m3",   		"LO",	}	
#  {1, "04", "100idPyCRL:m4",   		"LO",	}	
#  {1, "05", "100idPyCRL:m5",   		"LO",	}	
#  {1, "06", "100idPyCRL:m6",   		"LO",	}	
#  {1, "07", "100idPyCRL:m7",   		"LO",	}	
#  {1, "08", "100idPyCRL:m8",   		"LO",	}	
#}  

