#	OE			= CRL #
#	M			= cassette #
#	NUMLENS		= number of lenses in cassette
#	RADIUS		= lens radius in m
#	MAT			= Lens material
#	LOC			= cassette location relative to CRL center fiducial in m; + further downstream, - upstream
#	DIM			= Type of lens: 2D or 1D_V
#   THICKERR	= Thickness error in m
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,		DIM, 	THICKERR,	INVAL,	OUTVAL,		ENCODE,	MASK  }
  {1, "01",   1, 			0.002,		"Be",	0.11894,	"2D",		1e-6,	  	1,		0,			"A", 	"A"	}	
  {1, "02",   1, 			0.001,		"Be",	0.09033,	"2D",		1e-6,	  	1,		0,			"B", 	"B"	}	
  {1, "03",   1, 			0.0005,		"Be",	0.06091,	"2D",		1e-6,	  	1,		0,			"C", 	"C"	}	
  {1, "04",   1, 			0.0003,		"Be",	0.03235,	"2D",		1e-6,	  	1,		0,			"D", 	"D"	}	
  {1, "05",   1, 			0.0002,		"Be",	0.00292,	"2D",		1e-6,	  	1,		0,			"E", 	"E"	}	
  {1, "06",   1, 			0.0001,		"Be",	-0.02562,	"2D",		1e-6,	  	1,		0,			"F", 	"F"	}	
  {1, "07",   2, 			0.0001,		"Be",	-0.05516,	"2D",		1.4e-6,	  	1,		0,			"G", 	"G"	}	
  {1, "08",   4, 			0.0001,		"Be",	-0.08354,	"2D",		2.0e-6,	  	1,		0,			"H", 	"H"	}	
  {1, "09",   16,			0.0001,		"Be",	-0.12990,	"2D",		4e-6,	  	1,		0,			"J", 	"J"	}	
  {1, "10",   8, 			0.0001,		"Be",	-0.17793, 	"2D",		2.8e-6,	  	1,		0,			"I", 	"I"	}	
  {2, "01",   1, 			0.002,		"Be",	0.1181,		"2D",		1e-6,	  	1,		0,			"A", 	"A"	}	
  {2, "02",   1, 			0.001,		"Be",	0.0890,		"2D",		1e-6,	  	1,		0,			"B", 	"B"	}	
  {2, "03",   1, 			0.0005,		"Be",	0.0601,		"2D",		1e-6,	  	1,		0,			"C", 	"C"	}	
  {2, "04",   1, 			0.0003,		"Be",	0.0311,		"2D",		1e-6,	  	1,		0,			"D", 	"D"	}	
  {2, "05",   1, 			0.0002,		"Be",	0.0021,		"2D",		1e-6,	  	1,		0,			"E", 	"E"	}	
  {2, "06",   1, 			0.0001,		"Be",	-0.0269,	"2D",		1e-6,	  	1,		0,			"F", 	"F"	}	
  {2, "07",   2, 			0.0001,		"Be",	-0.0560,	"2D",		1.4e-6,	  	1,		0,			"G", 	"G"	}	
  {2, "08",   4, 			0.0001,		"Be",	-0.0835,	"2D",		2.0e-6,	  	1,		0,			"H", 	"H"	}	
  {2, "09",   16, 			0.0001,		"Be",	-0.1295,	"2D",		4e-6,	  	1,		0,			"I", 	"I"	}	
  {2, "10",   8,			0.0001,		"Be",	-0.1775, 	"2D",		2.8e-6,	  	1,		0,			"J", 	"J"	}	
}
  
# For ACS controlled motors, using tweak with dist slightly greater than the 
# limit-limit distance (10 mm for CRL1, 25 mm for CRL2)
#	M			= cassette #
#	INLM		= Limit switch associated with IN position
#	DIST		= tweak distance to use (should be greater than limit-limit distance)

#!file "$(TOP)/db/pyDevCRL_stack_move.db" {
#!  pattern
#!  {OE, M,	MOT,				DIST,	INLM,		MASK}
#!  {1, "01", "8iddSoft:TRANS:m14",   30,		"LO",	"A"	}
#!  {1, "02", "8iddSoft:TRANS:m13",   30,		"LO",	"B"	}
#!  {1, "03", "8iddSoft:TRANS:m12",   30,		"LO",	"C"	}
#!  {1, "04", "8iddSoft:TRANS:m11",   30,		"LO",	"D"	}
#!  {1, "05", "8iddSoft:TRANS:m10",   30,		"LO",	"E"	}
#!  {1, "06", "8iddSoft:TRANS:m9",	30,		"LO",	"F"	}
#!  {1, "07", "8iddSoft:TRANS:m8",	30,		"LO",	"G"	}
#!  {1, "08", "8iddSoft:TRANS:m7",	30,		"LO",	"H"	}
#!  {1, "09", "8iddSoft:TRANS:m6",	30,		"LO",	"I"	}
#!  {1, "10", "8iddSoft:TRANS:m5",	30,		"LO",	"J"	}
#!  {2, "01", "8iddSoft:TRANS:m24",  40,		"LO",	"A"	}	
#!  {2, "02", "8iddSoft:TRANS:m23",  40,		"LO",	"B"	}	
#!  {2, "03", "8iddSoft:TRANS:m22",  40,		"LO",	"C"	}	
#!  {2, "04", "8iddSoft:TRANS:m21",  40,		"LO",	"D"	}	
#!  {2, "05", "8iddSoft:TRANS:m20",  40,		"LO",	"E"	}	
#!  {2, "06", "8iddSoft:TRANS:m19",  40,		"LO",	"F"	}	
#!  {2, "07", "8iddSoft:TRANS:m18",  40,		"LO",	"G"	}	
#!  {2, "08", "8iddSoft:TRANS:m17",  40,		"LO",	"H"	}	
#!  {2, "09", "8iddSoft:TRANS:m16",  40,		"LO",	"I"	}	
#!  {2, "10", "8iddSoft:TRANS:m15",  40,		"LO",	"J"	}	
#!}  


## For simulated motors, need to be able to move from limit to limit
file "$(TOP)/db/stackMoveTestTools.db" {
  pattern
  {MOT			  }
  {"100idPyCRL:m1"}	
  {"100idPyCRL:m2"}	
  {"100idPyCRL:m3"}	
  {"100idPyCRL:m4"}	
  {"100idPyCRL:m5"}	
  {"100idPyCRL:m6"}	
  {"100idPyCRL:m7"}	
  {"100idPyCRL:m8"}	
  {"100idPyCRL:m9"}	
  {"100idPyCRL:m10"}	
  {"100idPyCRL:m11"}	
  {"100idPyCRL:m12"}	
  {"100idPyCRL:m13"}	
  {"100idPyCRL:m14"}	
  {"100idPyCRL:m15"}	
  {"100idPyCRL:m16"}	
  {"100idPyCRL:m17"}	
  {"100idPyCRL:m18"}	
  {"100idPyCRL:m19"}	
  {"100idPyCRL:m20"}	
}

## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,				DIST,		INLM,		MASK}
  {1, "01", "100idPyCRL:m1",   	25,			"LO",	"A"	}	
  {1, "02", "100idPyCRL:m2",   	25,			"LO",	"B"	}	
  {1, "03", "100idPyCRL:m3",   	25,			"LO",	"C"	}	
  {1, "04", "100idPyCRL:m4",   	25,			"LO",	"D"	}	
  {1, "05", "100idPyCRL:m5",   	25,			"LO",	"E"	}	
  {1, "06", "100idPyCRL:m6",   	25,			"LO",	"F"	}	
  {1, "07", "100idPyCRL:m7",   	25,			"LO",	"G"	}	
  {1, "08", "100idPyCRL:m8",   	25,			"LO",	"H"	}	
  {1, "09", "100idPyCRL:m9",   	25,			"LO",	"I"	}	
  {1, "10", "100idPyCRL:m10",  25,				"LO",	"J"	}	
  {2, "01", "100idPyCRL:m11",  	25,			"LO",	"A"	}	
  {2, "02", "100idPyCRL:m12",  	25,			"LO",	"B"	}	
  {2, "03", "100idPyCRL:m13",  	25,			"LO",	"C"	}	
  {2, "04", "100idPyCRL:m14",  	25,			"LO",	"D"	}	
  {2, "05", "100idPyCRL:m15",  	25,			"LO",	"E"	}	
  {2, "06", "100idPyCRL:m16",  	25,			"LO",	"F"	}	
  {2, "07", "100idPyCRL:m17",  	25,			"LO",	"G"	}	
  {2, "08", "100idPyCRL:m18",  	25,			"LO",	"H"	}	
  {2, "09", "100idPyCRL:m19",  	25,			"LO",	"I"	}	
  {2, "10", "100idPyCRL:m20", 		25,			"LO",	"J"	}	
}  
