# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.002,		"Be",	4.5,	"2D",		1e-6,	   	1,		0,		"A", 	"A"	}	
  {1, "02",   1, 			0.001,		"Be",	3.5,	"2D",		1e-6,	   	1,		0,		"B", 	"B"	}	
  {1, "03",   1, 			0.0005,		"Be",	2.5,	"2D",		1e-6,	   	1,		0,		"C", 	"C"	}	
  {1, "04",   1, 			0.0003,		"Be",	1.5,	"2D",		1e-6,	   	1,		0,		"D", 	"D"	}	
  {1, "05",   1, 			0.0002,		"Be",	0.5,	"2D",		1e-6,	   	1,		0,		"E", 	"E"	}	
  {1, "06",   1, 			0.0001,		"Be",	-0.5,	"2D",		1e-6,	   	1,		0,		"F", 	"F"	}	
  {1, "07",   2, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,	   	1,		0,		"G", 	"G"	}	
  {1, "08",   4, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,	   	1,		0,		"H", 	"H"	}	
  {1, "09",   8, 			0.0001,		"Be",	-3.5	"2D",		2.8e-6,	   	1,		0,		"I", 	"I"	}	
  {2, "01",   1, 			0.002,		"Be",	4.5,	"2D",		1e-6,	   	1,		0,		"A", 	"A"	}	
  {2, "02",   1, 			0.001,		"Be",	3.5,	"2D",		1e-6,	   	1,		0,		"B", 	"B"	}	
  {2, "03",   1, 			0.0005,		"Be",	2.5,	"2D",		1e-6,	   	1,		0,		"C", 	"C"	}	
  {2, "04",   1, 			0.0003,		"Be",	1.5,	"2D",		1e-6,	   	1,		0,		"D", 	"D"	}	
  {2, "05",   1, 			0.0002,		"Be",	0.5,	"2D",		1e-6,	   	1,		0,		"E", 	"E"	}	
  {2, "06",   1, 			0.0001,		"Be",	-0.5,	"2D",		1e-6,	   	1,		0,		"F", 	"F"	}	
  {2, "07",   2, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,	   	1,		0,		"G", 	"G"	}	
  {2, "08",   4, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,	   	1,		0,		"H", 	"H"	}	
  {2, "09",   8, 			0.0001,		"Be",	-3.5	"2D",		2.8e-6,	   	1,		0,		"I", 	"I"	}	
  {2, "10",   16,			0.0001,		"Be",	-4.5	"2D",		4e-6,	   	1,		0,		"J", 	"J"	}	
}
  
# For ACS controlled motors, can on-the-fly reset homing method to either limit 
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,				INMOVE, 				OUTMOVE, 				INLM,	}
#  {1, "01", "100idPyCRL:m1",   	"100idPyCRL:m1.HOMR",	"100idPyCRL:m1.HOMF",	"LO",	}	
#  {1, "02", "100idPyCRL:m2",   	"100idPyCRL:m2.HOMR",	"100idPyCRL:m2.HOMF",	"LO",	}	
#  {1, "03", "100idPyCRL:m3",   	"100idPyCRL:m3.HOMR",	"100idPyCRL:m3.HOMF",	"LO",	}	
#  {1, "04", "100idPyCRL:m4",   	"100idPyCRL:m4.HOMR",	"100idPyCRL:m4.HOMF",	"LO",	}	
#  {1, "05", "100idPyCRL:m5",   	"100idPyCRL:m5.HOMR",	"100idPyCRL:m5.HOMF",	"LO",	}	
#  {1, "06", "100idPyCRL:m6",   	"100idPyCRL:m6.HOMR",	"100idPyCRL:m6.HOMF",	"LO",	}	
#  {1, "07", "100idPyCRL:m7",   	"100idPyCRL:m7.HOMR",	"100idPyCRL:m7.HOMF",	"LO",	}	
#  {1, "08", "100idPyCRL:m8",   	"100idPyCRL:m8.HOMR",	"100idPyCRL:m8.HOMF",	"LO",	}	
#  {1, "09", "100idPyCRL:m9",   	"100idPyCRL:m9.HOMR",	"100idPyCRL:m9.HOMF",	"LO",	}	
##  {1, "10", "100idPyCRL:m10",   	"100idPyCRL:m10.HOMR",	"100idPyCRL:m10.HOMF",	"LO",	}	
#  {2, "01", "100idPyCRL:m11",   	"100idPyCRL:m11.HOMR",	"100idPyCRL:m11.HOMF",	"LO",	}	
#  {2, "02", "100idPyCRL:m12",   	"100idPyCRL:m12.HOMR",	"100idPyCRL:m12.HOMF",	"LO",	}	
#  {2, "03", "100idPyCRL:m13",   	"100idPyCRL:m13.HOMR",	"100idPyCRL:m13.HOMF",	"LO",	}	
#  {2, "04", "100idPyCRL:m14",   	"100idPyCRL:m14.HOMR",	"100idPyCRL:m14.HOMF",	"LO",	}	
#  {2, "05", "100idPyCRL:m15",   	"100idPyCRL:m15.HOMR",	"100idPyCRL:m15.HOMF",	"LO",	}	
#  {2, "06", "100idPyCRL:m16",   	"100idPyCRL:m16.HOMR",	"100idPyCRL:m16.HOMF",	"LO",	}	
#  {2, "07", "100idPyCRL:m17",   	"100idPyCRL:m17.HOMR",	"100idPyCRL:m17.HOMF",	"LO",	}	
#  {2, "08", "100idPyCRL:m18",   	"100idPyCRL:m18.HOMR",	"100idPyCRL:m18.HOMF",	"LO",	}	
#  {2, "09", "100idPyCRL:m19",   	"100idPyCRL:m19.HOMR",	"100idPyCRL:m19.HOMF",	"LO",	}	
#  {2, "10", "100idPyCRL:m20",   	"100idPyCRL:m20.HOMR",	"100idPyCRL:m20.HOMF",	"LO",	}	
#}  


# For simulated motors, need to be able to move from limit to limit
file "$(TOP)/db/stackMoveTestTools.db" {
  pattern
  {MOT			  }
  {"100idPyCRL:m1"}	
  {"100idPyCRL:m2"}	
  {"100idPyCRL:m3"}	
  {"100idPyCRL:m4"}	
  {"100idPyCRL:m5"}	
  {"100idPyCRL:m6"}	
  {"100idPyCRL:m7"}	
  {"100idPyCRL:m8"}	
  {"100idPyCRL:m9"}	
#  {"100idPyCRL:m10"}	
  {"100idPyCRL:m11"}	
  {"100idPyCRL:m12"}	
  {"100idPyCRL:m13"}	
  {"100idPyCRL:m14"}	
  {"100idPyCRL:m15"}	
  {"100idPyCRL:m16"}	
  {"100idPyCRL:m17"}	
  {"100idPyCRL:m18"}	
  {"100idPyCRL:m19"}	
  {"100idPyCRL:m20"}	
}

# For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
# motor homing only stops when at home position -- can't alter after boot up 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,				INMOVE, 								OUTMOVE, 									INLM,	}
  {1, "01", "100idPyCRL:m1",   	"100idPyCRL:m1:GotoNegLim.PROC CA",		"100idPyCRL:m1:GotoPosLim.PROC CA",			"LO",	}	
  {1, "02", "100idPyCRL:m2",   	"100idPyCRL:m2:GotoNegLim.PROC CA",		"100idPyCRL:m2:GotoPosLim.PROC CA",			"LO",	}	
  {1, "03", "100idPyCRL:m3",   	"100idPyCRL:m3:GotoNegLim.PROC CA",		"100idPyCRL:m3:GotoPosLim.PROC CA",			"LO",	}	
  {1, "04", "100idPyCRL:m4",   	"100idPyCRL:m4:GotoNegLim.PROC CA",		"100idPyCRL:m4:GotoPosLim.PROC CA",			"LO",	}	
  {1, "05", "100idPyCRL:m5",   	"100idPyCRL:m5:GotoNegLim.PROC CA",		"100idPyCRL:m5:GotoPosLim.PROC CA",			"LO",	}	
  {1, "06", "100idPyCRL:m6",   	"100idPyCRL:m6:GotoNegLim.PROC CA",		"100idPyCRL:m6:GotoPosLim.PROC CA",			"LO",	}	
  {1, "07", "100idPyCRL:m7",   	"100idPyCRL:m7:GotoNegLim.PROC CA",		"100idPyCRL:m7:GotoPosLim.PROC CA",			"LO",	}	
  {1, "08", "100idPyCRL:m8",   	"100idPyCRL:m8:GotoNegLim.PROC CA",		"100idPyCRL:m8:GotoPosLim.PROC CA",			"LO",	}	
  {1, "09", "100idPyCRL:m9",   	"100idPyCRL:m9:GotoNegLim.PROC CA",		"100idPyCRL:m9:GotoPosLim.PROC CA",			"LO",	}	
#  {1, "10", "100idPyCRL:m10",   	"100idPyCRL:m10:GotoNegLim.PROC CA",	"100idPyCRL:m10:GotoPosLim.PROC CA",		"LO",	}	
  {2, "01", "100idPyCRL:m11",  	"100idPyCRL:m11:GotoNegLim.PROC CA",	"100idPyCRL:m11:GotoPosLim.PROC CA",		"LO",	}	
  {2, "02", "100idPyCRL:m12",  	"100idPyCRL:m12:GotoNegLim.PROC CA",	"100idPyCRL:m12:GotoPosLim.PROC CA",		"LO",	}	
  {2, "03", "100idPyCRL:m13",  	"100idPyCRL:m13:GotoNegLim.PROC CA",	"100idPyCRL:m13:GotoPosLim.PROC CA",		"LO",	}	
  {2, "04", "100idPyCRL:m14",  	"100idPyCRL:m14:GotoNegLim.PROC CA",	"100idPyCRL:m14:GotoPosLim.PROC CA",		"LO",	}	
  {2, "05", "100idPyCRL:m15",  	"100idPyCRL:m15:GotoNegLim.PROC CA",	"100idPyCRL:m15:GotoPosLim.PROC CA",		"LO",	}	
  {2, "06", "100idPyCRL:m16",  	"100idPyCRL:m16:GotoNegLim.PROC CA",	"100idPyCRL:m16:GotoPosLim.PROC CA",		"LO",	}	
  {2, "07", "100idPyCRL:m17",  	"100idPyCRL:m17:GotoNegLim.PROC CA",	"100idPyCRL:m17:GotoPosLim.PROC CA",		"LO",	}	
  {2, "08", "100idPyCRL:m18",  	"100idPyCRL:m18:GotoNegLim.PROC CA",	"100idPyCRL:m18:GotoPosLim.PROC CA",		"LO",	}	
  {2, "09", "100idPyCRL:m19",  	"100idPyCRL:m19:GotoNegLim.PROC CA",	"100idPyCRL:m19:GotoPosLim.PROC CA",		"LO",	}	
  {2, "10", "100idPyCRL:m20", 	"100idPyCRL:m20:GotoNegLim.PROC CA",	"100idPyCRL:m20:GotoPosLim.PROC CA",		"LO",	}	
}  
