#	OE			= CRL #
#	M			= cassette #
#	NUMLENS		= number of lenses in cassette
#	RADIUS		= lens radius in m
#	MAT			= Lens material
#	LOC			= cassette location relative to CRL center fiducial in m; + further downstream, - upstream
#	DIM			= Type of lens: 2D or 1D_V
#   THICKERR	= Thickness error in m
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#
#file "$(TOP)/db/pyDevCRL_stack.db" {
#  pattern
#  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
#  {1, "01",   1, 			0.001,		"Be",	1.885,	"2D",		1e-6,		1,		0,	"A", 	"A"	}	
#  {1, "02",   1, 			0.0005,		"Be",	1.425,	"2D",		1e-6,		1,		0,	"B", 	"B"	}	
#  {1, "03",   1, 			0.0002,		"Be",	0.965,	"2D",		1e-6,		1,		0,	"C", 	"C"	}	
#  {1, "04",   2, 			0.0002,		"Be",	0.505,	"2D",		1e-6,		1,		0,	"D", 	"D"	}	
#  {1, "05",   4, 			0.0002,		"Be",	0.045,	"2D",		1e-6,		1,		0,	"E", 	"E"	}	
#  {1, "06",   8, 			0.0002,		"Be",	-0.465,	"2D",		1e-6,		1,		0,	"F", 	"F"	}	
#  {1, "07",   8, 			0.0001,		"Be",	-1.025,	"2D",		1.4e-6,		1,		0,	"G", 	"G"	}	
#  {1, "08",   16, 			0.0001,		"Be",	-1.745,	"2D",		2.0e-6,		1,		0,	"H", 	"H"	}	
#}
file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,		DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.001,		"Be",	0.09425, 	"2D",		1e-6,		1,		0,	"A", 	"A"	}	
  {1, "02",   1, 			0.0005,		"Be",	0.07125, 	"2D",		1e-6,		1,		0,	"B", 	"B"	}	
  {1, "03",   1, 			0.0002,		"Be",	0.04825, 	"2D",		1e-6,		1,		0,	"C", 	"C"	}	
  {1, "04",   2, 			0.0002,		"Be",	0.02525, 	"2D",		1e-6,		1,		0,	"D", 	"D"	}	
  {1, "05",   4, 			0.0002,		"Be",	0.00225, 	"2D",		1e-6,		1,		0,	"E", 	"E"	}	
  {1, "06",   8, 			0.0002,		"Be",	-0.02425,	"2D",		1e-6,		1,		0,	"F", 	"F"	}	
  {1, "07",   8, 			0.0001,		"Be",	-0.05125,	"2D",		1.4e-6,		1,		0,	"G", 	"G"	}	
  {1, "08",   16, 			0.0001,		"Be",	-0.08725	"2D",		2.0e-6,		1,		0,	"H", 	"H"	}	
}


# For ACS controlled motors, can on-the-fly reset homing method to either limit 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,				INLM,	DIST,		MASK}
  {1, "01", "4idgSoft:m69",   	"LO",	"15",	 	"A"	}	
  {1, "02", "4idgSoft:m68",   	"LO",	"15",	 	"B"	}	
  {1, "03", "4idgSoft:m67",   	"LO",	"15",	 	"C"	}	
  {1, "04", "4idgSoft:m66",   	"LO",	"15",	 	"D"	}	
  {1, "05", "4idgSoft:m65",   	"LO",	"15",	 	"E"	}	
  {1, "06", "4idgSoft:m64",   	"LO",	"15",	 	"F"	}	
  {1, "07", "4idgSoft:m63",   	"LO",	"15",	 	"G"	}	
  {1, "08", "4idgSoft:m62",   	"LO",	"15",	 	"H"	}	
}                                            	 
                                     

## For simulated motors, need to be able to move from limit to limit
#file "$(TOP)/db/stackMoveTestTools.db" {
#  pattern
#  {MOT			  }
#  {"4idPyCRL:m1"}	
#  {"4idPyCRL:m2"}	
#  {"4idPyCRL:m3"}	
#  {"4idPyCRL:m4"}	
#  {"4idPyCRL:m5"}	
#  {"4idPyCRL:m6"}	
#  {"4idPyCRL:m7"}	
#  {"4idPyCRL:m8"}	
#}
#
## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,					INLM,	}
#  {1, "01", "4idPyCRL:m1",   		"LO",	}	
#  {1, "02", "4idPyCRL:m2",   		"LO",	}	
#  {1, "03", "4idPyCRL:m3",   		"LO",	}	
#  {1, "04", "4idPyCRL:m4",   		"LO",	}	
#  {1, "05", "4idPyCRL:m5",   		"LO",	}	
#  {1, "06", "4idPyCRL:m6",   		"LO",	}	
#  {1, "07", "4idPyCRL:m7",   		"LO",	}	
#  {1, "08", "4idPyCRL:m8",   		"LO",	}	
#}  

