# For testing the OUT PV is set to the supports intermediate RBV PV and in the
# IN PV is set to the intermediate control PV.  When moving to real hardware:
# 	OUT 		= control PV for moving lens in/out
# 	IN 			= readback PV of lens position from the hardware control
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens
#   INRBVVAL 	= readback value for inserted state

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {1, "01",   1, 			0.002,		"Be",	4.5,	"2D",		1e-6,	   	1,		0,		"A", 	"A"	}	
  {1, "02",   1, 			0.001,		"Be",	3.5,	"2D",		1e-6,	   	1,		0,		"B", 	"B"	}	
  {1, "03",   1, 			0.0005,		"Be",	2.5,	"2D",		1e-6,	   	1,		0,		"C", 	"C"	}	
  {1, "04",   1, 			0.0003,		"Be",	1.5,	"2D",		1e-6,	   	1,		0,		"D", 	"D"	}	
  {1, "05",   1, 			0.0002,		"Be",	0.5,	"2D",		1e-6,	   	1,		0,		"E", 	"E"	}	
  {1, "06",   1, 			0.0001,		"Be",	-0.5,	"2D",		1e-6,	   	1,		0,		"F", 	"F"	}	
  {1, "07",   2, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,	   	1,		0,		"G", 	"G"	}	
  {1, "08",   4, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,	   	1,		0,		"H", 	"H"	}	
  {1, "09",   8, 			0.0001,		"Be",	-3.5	"2D",		2.8e-6,	   	1,		0,		"I", 	"I"	}	
  {2, "01",   1, 			0.002,		"Be",	4.5,	"2D",		1e-6,	   	1,		0,		"A", 	"A"	}	
  {2, "02",   1, 			0.001,		"Be",	3.5,	"2D",		1e-6,	   	1,		0,		"B", 	"B"	}	
  {2, "03",   1, 			0.0005,		"Be",	2.5,	"2D",		1e-6,	   	1,		0,		"C", 	"C"	}	
  {2, "04",   1, 			0.0003,		"Be",	1.5,	"2D",		1e-6,	   	1,		0,		"D", 	"D"	}	
  {2, "05",   1, 			0.0002,		"Be",	0.5,	"2D",		1e-6,	   	1,		0,		"E", 	"E"	}	
  {2, "06",   1, 			0.0001,		"Be",	-0.5,	"2D",		1e-6,	   	1,		0,		"F", 	"F"	}	
  {2, "07",   2, 			0.0001,		"Be",	-1.5,	"2D",		1.4e-6,	   	1,		0,		"G", 	"G"	}	
  {2, "08",   4, 			0.0001,		"Be",	-2.5	"2D",		2.0e-6,	   	1,		0,		"H", 	"H"	}	
  {2, "09",   8, 			0.0001,		"Be",	-3.5	"2D",		2.8e-6,	   	1,		0,		"I", 	"I"	}	
  {2, "10",   16,			0.0001,		"Be",	-4.5	"2D",		4e-6,	   	1,		0,		"J", 	"J"	}	
}
  
# For ACS controlled motors, can on-the-fly reset homing method to either limit 
#file "$(TOP)/db/pyDevCRL_stack_move.db" {
#  pattern
#  {OE, M,	MOT,				DIST,	INLM,	}
#  {1, "01", "9idd:TRANS:m5",   25,		"LO",	}	
#  {1, "02", "9idd:TRANS:m6",   25,		"LO",	}	
#  {1, "03", "9idd:TRANS:m7",   25,		"LO",	}	
#  {1, "04", "9idd:TRANS:m8",   25,		"LO",	}	
#  {1, "05", "9idd:TRANS:m9",   25,		"LO",	}	
#  {1, "06", "9idd:TRANS:m10",  25,		"LO",	}	
#  {1, "07", "9idd:TRANS:m11",  25,		"LO",	}	
#  {1, "08", "9idd:TRANS:m12",  25,		"LO",	}	
#  {1, "09", "9idd:TRANS:m13",  25,		"LO",	}	
##  {1, "10", "9idd:TRANS:m10", 25,		"LO",	}	
#  {2, "01", "9idd:TRANS:m14",  25,		"LO",	}	
#  {2, "02", "9idd:TRANS:m15",  25,		"LO",	}	
#  {2, "03", "9idd:TRANS:m16",  25,		"LO",	}	
#  {2, "04", "9idd:TRANS:m17",  25,		"LO",	}	
#  {2, "05", "9idd:TRANS:m18",  25,		"LO",	}	
#  {2, "06", "9idd:TRANS:m19",  25,		"LO",	}	
#  {2, "07", "9idd:TRANS:m20",  25,		"LO",	}	
#  {2, "08", "9idd:TRANS:m21",  25,		"LO",	}	
#  {2, "09", "9idd:TRANS:m22",  25,		"LO",	}	
#  {2, "10", "9idd:TRANS:m23",  25,		"LO",	}	
#}  


# For simulated motors, need to be able to move from limit to limit
file "$(TOP)/db/stackMoveTestTools.db" {
  pattern
  {MOT			  }
  {"100idPyCRL:m1"}	
  {"100idPyCRL:m2"}	
  {"100idPyCRL:m3"}	
  {"100idPyCRL:m4"}	
  {"100idPyCRL:m5"}	
  {"100idPyCRL:m6"}	
  {"100idPyCRL:m7"}	
  {"100idPyCRL:m8"}	
  {"100idPyCRL:m9"}	
#  {"100idPyCRL:m10"}	
  {"100idPyCRL:m11"}	
  {"100idPyCRL:m12"}	
  {"100idPyCRL:m13"}	
  {"100idPyCRL:m14"}	
  {"100idPyCRL:m15"}	
  {"100idPyCRL:m16"}	
  {"100idPyCRL:m17"}	
  {"100idPyCRL:m18"}	
  {"100idPyCRL:m19"}	
  {"100idPyCRL:m20"}	
}

# For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
# motor homing only stops when at home position -- can't alter after boot up 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,				DIST,		INLM,	}
  {1, "01", "100idPyCRL:m1",   	25,			"LO",	}	
  {1, "02", "100idPyCRL:m2",   	25,			"LO",	}	
  {1, "03", "100idPyCRL:m3",   	25,			"LO",	}	
  {1, "04", "100idPyCRL:m4",   	25,			"LO",	}	
  {1, "05", "100idPyCRL:m5",   	25,			"LO",	}	
  {1, "06", "100idPyCRL:m6",   	25,			"LO",	}	
  {1, "07", "100idPyCRL:m7",   	25,			"LO",	}	
  {1, "08", "100idPyCRL:m8",   	25,			"LO",	}	
  {1, "09", "100idPyCRL:m9",   	25,			"LO",	}	
#  {1, "10", "100idPyCRL:m10",  25,				"LO",	}	
  {2, "01", "100idPyCRL:m11",  	25,			"LO",	}	
  {2, "02", "100idPyCRL:m12",  	25,			"LO",	}	
  {2, "03", "100idPyCRL:m13",  	25,			"LO",	}	
  {2, "04", "100idPyCRL:m14",  	25,			"LO",	}	
  {2, "05", "100idPyCRL:m15",  	25,			"LO",	}	
  {2, "06", "100idPyCRL:m16",  	25,			"LO",	}	
  {2, "07", "100idPyCRL:m17",  	25,			"LO",	}	
  {2, "08", "100idPyCRL:m18",  	25,			"LO",	}	
  {2, "09", "100idPyCRL:m19",  	25,			"LO",	}	
  {2, "10", "100idPyCRL:m20", 	25,			"LO",	}	
}  
