file "$(MOTOR)/db/asyn_motor.db"
{
pattern
{N,  M,      ADDR,  DESC,          EGU,      DIR,  VELO,  VBAS,  ACCL,  BDST,  BVEL,  BACC,   	MRES,  PREC, INIT}
{1,  "m$(N)",  0,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{2,  "m$(N)",  1,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{3,  "m$(N)",  2,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{4,  "m$(N)",  3,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{5,  "m$(N)",  4,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{6,  "m$(N)",  5,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{7,  "m$(N)",  6,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{8,  "m$(N)",  7,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{9,  "m$(N)",  8,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{10,  "m$(N)",  9,  "motor $(N)",  mm,  Pos, 		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{11,  "m$(N)",  10,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,  		0.01,	5, ""}
{12,  "m$(N)",  11,  "motor $(N)",  mm,  Pos, 		10,		5,    .2,    0,     1,     .2,  		0.01,	5, ""}
{13,  "m$(N)",  12,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{14,  "m$(N)",  13,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{15,  "m$(N)",  14,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{16,  "m$(N)",  15,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{17,  "m$(N)",  16,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{18,  "m$(N)",  17,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{19,  "m$(N)",  18,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{20,  "m$(N)",  19,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{21,  "m$(N)",  20,  "crl1 - pitch",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,  		0.01,	5, ""}
{22,  "m$(N)",  21,  "crl1 - yaw",  mm,  Pos, 		10,		5,    .2,    0,     1,     .2,  		0.01,	5, ""}
{23,  "m$(N)",  22,  "crl1 - x",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{24,  "m$(N)",  23,  "crl1 - y",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{25,  "m$(N)",  24,  "crl2 - pitch",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{26,  "m$(N)",  25,  "crl2 - yaw",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{27,  "m$(N)",  26,  "crl2 - x",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{28,  "m$(N)",  27,  "crl2 - y",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{29,  "m$(N)",  28,  "crl2 - z",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{30,  "m$(N)",  29,  "motor $(N)",  mm,  Pos, 		10,		5,    .2,    0,     1,     .2,   		0.01,	5, ""}
{31,  "m$(N)",  30,  "motor $(N)",  mm,  Pos,  		10,		5,    .2,    0,     1,     .2,  		0.01,	5, ""}
{32,  "m$(N)",  31,  "motor $(N)",  mm,  Pos, 		10,		5,    .2,    0,     1,     .2,  		0.01,	5, ""}
{33,  "m$(N)",  32,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{34,  "m$(N)",  33,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{35,  "m$(N)",  34,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{36,  "m$(N)",  35,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{37,  "m$(N)",  36,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}
{38,  "m$(N)",  37,  "motor $(N)",  mm,  Pos,  	10,		5,    .2,    0,     1,     .2, 			0.01,	5, ""}}
