#	OE			= CRL #
#	M			= cassette #
#	NUMLENS		= number of lenses in cassette
#	RADIUS		= lens radius in m
#	MAT			= Lens material
#	LOC			= cassette location relative to CRL center in m; + further downstream, - upstream
#	DIM			= Type of lens: 2D or 1D_V
#   THICKERR	= Thickness error in m
#   INVAL 		= control value for inserting lens
#	OUTVAL 		= control value for removing lens

file "$(TOP)/db/pyDevCRL_stack.db" {
  pattern
  {OE, M,		NUMLENS,	RADIUS,		MAT,	LOC,	DIM, 	THICKERR,	INVAL,	OUTVAL,	ENCODE,	MASK  }
  {"B", "1",   1, 			0.002,		"Be",	0.118,	"2D", 		1e-6,	   	1,		0,	"A", 	"A"	}	
  {"B", "2",   1, 			0.001,		"Be",	0.090,	"2D", 		1e-6,	   	1,		0,	"B", 	"B"	}	
  {"B", "3",   1, 			0.0005,		"Be",	0.062,	"2D", 		1e-6,	   	1,		0,	"C", 	"C"	}	
  {"B", "4",   1, 			0.0003,		"Be",	0.034,	"2D", 		1e-6,	   	1,		0,	"D", 	"D"	}	
  {"B", "5",   1, 			0.0002,		"Be",	0.006,	"2D", 		1e-6,	   	1,		0,	"E", 	"E"	}	
  {"B", "6",   1, 			0.0001,		"Be",	-0.022,	"2D", 		1e-6,	   	1,		0,	"F", 	"F"	}	
  {"B", "7",   2, 			0.0001,		"Be",	-0.050,	"2D", 		1.4e-6,	   	1,		0,	"G", 	"G"	}	
  {"B", "8",   4, 			0.0001,		"Be",	-0.078,	"2D", 		2.0e-6,	   	1,		0,	"H", 	"H"	}	
  {"B", "9",   8, 			0.0001,		"Be",	-0.118,	"2D", 		2.8e-6,	   	1,		0,	"I", 	"I"	}	
  {"B", "10",   16,			0.0001,		"Be",	-0.158,	"2D", 		4e-6,	   	1,		0,	"J", 	"J"	}	
  {"C", "1",   1, 			0.002,		"Be",	0.118,	"2D", 		1e-6,	   	1,		0,	"A", 	"A"	}	
  {"C", "2",   1, 			0.001,		"Be",	0.090,	"2D", 		1e-6,	   	1,		0,	"B", 	"B"	}	
  {"C", "3",   1, 			0.0005,		"Be",	0.062,	"2D", 		1e-6,	   	1,		0,	"C", 	"C"	}	
  {"C", "4",   1, 			0.0003,		"Be",	0.034,	"2D", 		1e-6,	   	1,		0,	"D", 	"D"	}	
  {"C", "5",   1, 			0.0002,		"Be",	0.006,	"2D", 		1e-6,	   	1,		0,	"E", 	"E"	}	
  {"C", "6",   1, 			0.0001,		"Be",	-0.022,	"2D", 		1e-6,	   	1,		0,	"F", 	"F"	}	
  {"C", "7",   2, 			0.0001,		"Be",	-0.050,	"2D", 		1.4e-6,	   	1,		0,	"G", 	"G"	}	
  {"C", "8",   4, 			0.0001,		"Be",	-0.078,	"2D", 		2.0e-6,	   	1,		0,	"H", 	"H"	}	
  {"C", "9",   8, 			0.0001,		"Be",	-0.118,	"2D", 		2.8e-6,	   	1,		0,	"I", 	"I"	}	
  {"C", "10",   16,			0.0001,		"Be",	-0.158, "2D", 		4e-6,	   	1,		0,	"J", 	"J"	}	
}
  
## For simulated motors, need to be able to move from limit to limit
file "$(TOP)/db/stackMoveTestTools.db" {
  pattern
  {MOT			  }
  {"12idPyCRL:m1"}	
  {"12idPyCRL:m2"}	
  {"12idPyCRL:m3"}	
  {"12idPyCRL:m4"}	
  {"12idPyCRL:m5"}	
  {"12idPyCRL:m6"}	
  {"12idPyCRL:m7"}	
  {"12idPyCRL:m8"}	
  {"12idPyCRL:m9"}	
  {"12idPyCRL:m10"}	
  {"12idPyCRL:m11"}	
  {"12idPyCRL:m12"}	
  {"12idPyCRL:m13"}	
  {"12idPyCRL:m14"}	
  {"12idPyCRL:m15"}	
  {"12idPyCRL:m16"}	
  {"12idPyCRL:m17"}	
  {"12idPyCRL:m18"}	
  {"12idPyCRL:m19"}	
  {"12idPyCRL:m20"}	
}

## For simulated motors, need to use Goto(Neg/Pos)Lim for INMOVE, OUTMOVE as simulated 
## motor homing only stops when at home position -- can't alter after boot up 
file "$(TOP)/db/pyDevCRL_stack_move.db" {
  pattern
  {OE, M,	MOT,				DIST,		INLM,	MASK, DIM  }
  {"B", "1", "12idPyCRL:m1",   	25,			"LO",	"A", "2D"	}		
  {"B", "2", "12idPyCRL:m2",   	25,			"LO",	"B", "2D"	}		
  {"B", "3", "12idPyCRL:m3",   	25,			"LO",	"C", "2D"	}		
  {"B", "4", "12idPyCRL:m4",   	25,			"LO",	"D", "2D"	}		
  {"B", "5", "12idPyCRL:m5",   	25,			"LO",	"E", "2D"	}		
  {"B", "6", "12idPyCRL:m6",   	25,			"LO",	"F", "2D"	}		
  {"B", "7", "12idPyCRL:m7",   	25,			"LO",	"G", "2D"	}		
  {"B", "8", "12idPyCRL:m8",   	25,			"LO",	"H", "2D"	}		
  {"B", "9", "12idPyCRL:m9",   	25,			"LO",	"I", "2D"	}		
  {"B", "10", "12idPyCRL:m10",  25,			"LO",	"J", "2D"	}		
  {"C", "1", "12idPyCRL:m11",  	25,			"LO",	"A", "2D"	}		
  {"C", "2", "12idPyCRL:m12",  	25,			"LO",	"B", "2D"	}		
  {"C", "3", "12idPyCRL:m13",  	25,			"LO",	"C", "2D"	}		
  {"C", "4", "12idPyCRL:m14",  	25,			"LO",	"D", "2D"	}		
  {"C", "5", "12idPyCRL:m15",  	25,			"LO",	"E", "2D"	}		
  {"C", "6", "12idPyCRL:m16",  	25,			"LO",	"F", "2D"	}		
  {"C", "7", "12idPyCRL:m17",  	25,			"LO",	"G", "2D"	}		
  {"C", "8", "12idPyCRL:m18",  	25,			"LO",	"H", "2D"	}		
  {"C", "9", "12idPyCRL:m19",  	25,			"LO",	"I", "2D"	}		
  {"C", "10", "12idPyCRL:m20", 	25,			"LO",	"J", "2D"	}		
}  
