<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>929</width>
    <height>868</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="1,12,8,1">
     <property name="margin">
      <number>0</number>
     </property>
     <item>
      <widget class="caFrame" name="caframe_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>1611</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="lineWidth">
        <number>0</number>
       </property>
       <property name="background">
        <color>
         <red>0</red>
         <green>53</green>
         <blue>132</blue>
        </color>
       </property>
       <property name="backgroundMode">
        <enum>caFrame::Filled</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>5</number>
        </property>
        <property name="leftMargin">
         <number>10</number>
        </property>
        <property name="topMargin">
         <number>2</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>2</number>
        </property>
        <item>
         <widget class="caLabel" name="calabel">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="maximumSize">
           <size>
            <width>1611</width>
            <height>16777215</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Verdana</family>
            <pointsize>18</pointsize>
            <weight>75</weight>
            <bold>true</bold>
           </font>
          </property>
          <property name="text">
           <string>Transfocator $(P)$(CRL)</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
          <property name="fontScaleMode">
           <enum>ESimpleLabel::Height</enum>
          </property>
          <property name="foreground">
           <color>
            <red>228</red>
            <green>228</green>
            <blue>228</blue>
           </color>
          </property>
          <property name="background">
           <color alpha="0">
            <red>160</red>
            <green>160</green>
            <blue>164</blue>
           </color>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_8" stretch="1,1">
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="caInclude" name="cainclude_2">
           <property name="macro">
            <string>P=$(P),CRL=$(CRL)</string>
           </property>
           <property name="filename" stdset="0">
            <string notr="true">pydev_transfocator_inset_2x.ui</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="caInclude" name="cainclude_6">
           <property name="macro">
            <string>P=$(P),CRL=$(CRL)</string>
           </property>
           <property name="filename" stdset="0">
            <string notr="true">pydev_transfocator_inset_2x_offset_readbacks.ui</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_7">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="caInclude" name="cainclude_4">
           <property name="macro">
            <string>P=$(P),CRL=$(CRL)</string>
           </property>
           <property name="filename" stdset="0">
            <string notr="true">pydev_transfocator_inset_slits_2x.ui</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="caInclude" name="cainclude_5">
           <property name="macro">
            <string>P=$(P),CRL=$(CRL)</string>
           </property>
           <property name="filename" stdset="0">
            <string notr="true">pydev_transfocator_inset_bits_2x.ui</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="spacing">
        <number>5</number>
       </property>
       <property name="margin">
        <number>0</number>
       </property>
       <item>
        <widget class="caInclude" name="cainclude">
         <property name="macro">
          <string>P=$(P),CRL=$(CRL):1,M=01;P=$(P),CRL=$(CRL):1,M=02;P=$(P),CRL=$(CRL):1,M=03;P=$(P),CRL=$(CRL):1,M=04;P=$(P),CRL=$(CRL):1,M=05;P=$(P),CRL=$(CRL):1,M=06;P=$(P),CRL=$(CRL):1,M=07;P=$(P),CRL=$(CRL):1,M=08;P=$(P),CRL=$(CRL):1,M=09;P=$(P),CRL=$(CRL):1,M=10</string>
         </property>
         <property name="filename" stdset="0">
          <string notr="true">pydev_transfocator_lens.ui</string>
         </property>
         <property name="stacking">
          <enum>caInclude::Column</enum>
         </property>
         <property name="numberOfItems" stdset="0">
          <number>10</number>
         </property>
         <property name="adjustSizeToContents" stdset="0">
          <bool>false</bool>
         </property>
         <property name="frameColor">
          <color alpha="0">
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </item>
       <item>
        <widget class="caInclude" name="cainclude_3">
         <property name="macro">
          <string>P=$(P),CRL=$(CRL):2,M=01;P=$(P),CRL=$(CRL):2,M=02;P=$(P),CRL=$(CRL):2,M=03;P=$(P),CRL=$(CRL):2,M=04;P=$(P),CRL=$(CRL):2,M=05;P=$(P),CRL=$(CRL):2,M=06;P=$(P),CRL=$(CRL):2,M=07;P=$(P),CRL=$(CRL):2,M=08;P=$(P),CRL=$(CRL):2,M=09;P=$(P),CRL=$(CRL):2,M=10</string>
         </property>
         <property name="filename" stdset="0">
          <string notr="true">pydev_transfocator_lens.ui</string>
         </property>
         <property name="stacking">
          <enum>caInclude::Column</enum>
         </property>
         <property name="numberOfItems" stdset="0">
          <number>10</number>
         </property>
         <property name="adjustSizeToContents" stdset="0">
          <bool>false</bool>
         </property>
         <property name="frameColor">
          <color alpha="0">
           <red>200</red>
           <green>200</green>
           <blue>200</blue>
          </color>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_6" stretch="2,1,2,1,2,1,2,1,2,1,2">
       <item>
        <widget class="caRelatedDisplay" name="carelateddisplay_52">
         <property name="label">
          <string notr="true">- Help</string>
         </property>
         <property name="foreground">
          <color>
           <red>228</red>
           <green>228</green>
           <blue>228</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>53</red>
           <green>132</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="labels">
          <string>Alternate UI</string>
         </property>
         <property name="files">
          <string>pydev_transfocator_help.ui</string>
         </property>
         <property name="args">
          <string>P=$(P),F=$(F),N=$(N)</string>
         </property>
         <property name="stackingMode" stdset="0">
          <enum>caRowColMenu::Menu</enum>
         </property>
         <property name="removeParent" stdset="0">
          <string>false</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="caRelatedDisplay" name="carelateddisplay_49">
         <property name="label">
          <string notr="true">- Stacks Info</string>
         </property>
         <property name="foreground">
          <color>
           <red>228</red>
           <green>228</green>
           <blue>228</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>53</red>
           <green>132</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="labels">
          <string>CRL 1;CRL 2</string>
         </property>
         <property name="files">
          <string>pydev_transfocator_stack_summary_10.ui;pydev_transfocator_stack_summary_10.ui</string>
         </property>
         <property name="args">
          <string>P=$(P),CRL=$(CRL):1;P=$(P),CRL=$(CRL):2</string>
         </property>
         <property name="stackingMode" stdset="0">
          <enum>caRowColMenu::Menu</enum>
         </property>
         <property name="removeParent" stdset="0">
          <string>false</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="caRelatedDisplay" name="carelateddisplay_50">
         <property name="label">
          <string notr="true">-Testing screen</string>
         </property>
         <property name="foreground">
          <color>
           <red>228</red>
           <green>228</green>
           <blue>228</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>53</red>
           <green>132</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="labels">
          <string>Alternate UI</string>
         </property>
         <property name="files">
          <string>pydev_transfocator_test_2.ui</string>
         </property>
         <property name="args">
          <string>P=$(P),CRL=$(CRL),SLIT1H=testSSH1,SLIT1V=testSSV1,SLIT2H=testSSH2,SLIT2V=testSSV2,MONOE=testMonoE,IDENERGY=testIDE,OEPOS1=testCRL1z,OEPOS2=testCRL2z,SAMPOS=testSAMz</string>
         </property>
         <property name="stackingMode" stdset="0">
          <enum>caRowColMenu::Menu</enum>
         </property>
         <property name="removeParent" stdset="0">
          <string>false</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="caRelatedDisplay" name="carelateddisplay_51">
         <property name="label">
          <string notr="true">-Plots</string>
         </property>
         <property name="foreground">
          <color>
           <red>228</red>
           <green>228</green>
           <blue>228</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>53</red>
           <green>132</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="labels">
          <string>Alternate UI</string>
         </property>
         <property name="files">
          <string>pydev_transfocator_2x_plots.ui</string>
         </property>
         <property name="args">
          <string>P=$(P),CRL=$(CRL)</string>
         </property>
         <property name="stackingMode" stdset="0">
          <enum>caRowColMenu::Menu</enum>
         </property>
         <property name="removeParent" stdset="0">
          <string>false</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="caMessageButton" name="camessagebutton_3">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="text">
          <string>SYNC</string>
         </property>
         <property name="channel" stdset="0">
          <string notr="true">$(P)$(CRL):1:lens_encode_sync.PROC</string>
         </property>
         <property name="foreground">
          <color>
           <red>228</red>
           <green>228</green>
           <blue>228</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>53</red>
           <green>132</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="pressMessage">
          <string notr="true">1</string>
         </property>
        </widget>
       </item>
       <item>
        <spacer name="horizontalSpacer_6">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>40</width>
           <height>20</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="caRelatedDisplay" name="carelateddisplay_48">
         <property name="label">
          <string notr="true">-less</string>
         </property>
         <property name="foreground">
          <color>
           <red>228</red>
           <green>228</green>
           <blue>228</blue>
          </color>
         </property>
         <property name="background">
          <color>
           <red>53</red>
           <green>132</green>
           <blue>0</blue>
          </color>
         </property>
         <property name="labels">
          <string>Alternate UI</string>
         </property>
         <property name="files">
          <string>pydev_transfocator_2x.ui</string>
         </property>
         <property name="args">
          <string>P=$(P),CRL=$(CRL)</string>
         </property>
         <property name="stackingMode" stdset="0">
          <enum>caRowColMenu::Menu</enum>
         </property>
         <property name="removeParent" stdset="0">
          <string>true</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
