 # Linux startup script

< envPaths

# Increase size of buffer for error logging from default 1256
errlogInit(20000)

################################################################################

# PYTHONPATH points to folders where Python modules are.
# Needs to be done before dbd load, so moved to st.cmd
epicsEnvSet("PYTHONPATH","$(TOP)/100idPyCRLApp/python")

################################################################################
# Tell EPICS all about the record types, device-support modules, drivers,
# etc. in the software we just loaded (100idPy.munch)
dbLoadDatabase("../../dbd/ioc100idPyCRLLinux.dbd")
ioc100idPyCRLLinux_registerRecordDeviceDriver(pdbbase)

< settings.iocsh
< common.iocsh

#- devIocStats
dbLoadRecords("$(DEVIOCSTATS)/db/iocAdminSoft.db","IOC=$(PREFIX)")
#- PV aliases change :: into :
dbLoadRecords("$(TOP)/100idPyCRLApp/Db/iocAdminSoft_aliases.db","P=$(PREFIX)")

###############################################################################
# PyDevice Transfocator 

# Single transfocator system
#!< cmds/pydeviceCRL_single.cmd

# Double transfocator system 
< cmds/pydeviceCRL_double.cmd


###############################################################################



###############################################################################
iocInit
###############################################################################

# write all the PV names to a local file
dbl > dbl-all.txt

# Diagnostic: CA links in all records
dbcar(0,1)

# print the time our boot was finished
date
